<!DOCTYPE html>
<html>
	<head>
		<title>DWS Lab 1</title>
		<meta charset="utf-8"/>
		
		<style>
		
			h1, h2, h3 {
				background-color: #888;
				color: #46d;
			}
			
			.body_copy {
				background-color: #888;
				color: #fff;
			}
			
			p:first-letter {
				font-family: Papyrus;
				font-size: 30px;
			}
			
			p:first-line {
				font-family: "Times New Roman";
				color: #b22;
			}
			
			ul, ol {
				background-color: #46d;
			}
			
			ol li {
				color: #aaa;
			}
			
			a {
				color: #b37;
			}
			
			a:hover {
				color: #aaa;
			}
			
			a:visited {
				color: #ccc;
			}
			
			body {
				margin: 0 auto;
				width: 960px;
			}
			
			#footer {
				background-color: #46d;
				color: #fff;
			}
			
			* {
				font-family: "Helvetica Neue";
			}
		
		</style>
		
	</head>
	<body>
		<h1>Company Name</h1>
		<ul>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
			<li><a href="#">Nav button</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2>Section Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol>
			<li>sample sequence 1</li>
			<li><span>sample sequence 2</span></li>
			<li>sample sequence 3</li>
			<li>sample sequence 4</li>
			<li>sample sequence 5</li>
		</ol>
		<h3>Sub-section Title</h3>
		<p>Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>