<!DOCTYPE html>
<html>
	<head>
		<title>CSS Box Model</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="main-content">
			<ul id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Ligers 411</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

			<h1 id="logo">Ligers</h1>
			<div id="main_column">
		<div id="basic_info">
			<p>The liger is a hybrid cross between a male lion (Panthera leo) and a tigress (Panthera tigris). Thus, it has parents with the same genus but of different species. It is distinct from the similar hybrid tiglon. It is the largest of all known extant felines.</p>

<p>Ligers enjoy swimming, which is a characteristic of tigers, and are very sociable like lions. Ligers exist only in captivity because the habitats of the parental species do not overlap in the wild. Historically, when the Asiatic Lion was prolific, the territories of lions and tigers did overlap and there are legends of ligers existing in the wild. Notably, ligers typically grow larger than either parent species, unlike tiglons which tend to be about as large as a female tiger.</p>

</div>		<!-- End basic_info -->

<h2>Size and Growth</h2>

<p>The liger is the largest known cat in the world. Imprinted genes may be a factor contributing to huge liger size. These are genes that may or may not be expressed on the parent they are inherited from, and that occasionally play a role in issues of hybrid growth. For example, in some dog breed crosses, genes that are expressed only when maternally-inherited cause the young to grow larger than is typical for either parent breed. This growth is not seen in the paternal breeds, as such genes are normally "counteracted" by genes inherited from the female of the appropriate breed.</p>

<p>Other big cat hybrids can reach similar sizes; the litigon, a rare hybrid of a male lion and a female tiglon, is roughly the same size as the liger, with a male named Cubanacan (at the Alipore Zoo in India) reaching 363 kg (800 lb). The extreme rarity of these second-generation hybrids may make it difficult to ascertain whether they are larger or smaller, on average, than the liger.</p>

<p>It is wrongly believed that ligers continue to grow throughout their lives due to hormonal issues. It may be that they simply grow far more during their growing years and take longer to reach their full adult size. Further growth in shoulder height and body length is not seen in ligers over 6 years old, same as both lions and tigers. Male ligers also have the same levels of testosterone on average as an adult male lion, yet are azoospermic in accordance with Haldane's rule. In addition, female ligers may also attain great size, weighing approximately 320 kg (705 lb) and reaching 3.05 m (10 ft) long on average, and are often fertile. In contrast, pumapards (hybrids between pumas and leopards) tend to exhibit dwarfism.</p>
			
			<ul id="gallery">
				<li><a href="images/liger.jpg" title="Ligers are SOOO cool!!"><img src="images/liger_thumb.jpg" alt="Ligers are SOOO cool!!" /></a></li>				<li><a href="images/liger2.jpg" title="Ligers are WICKED cool!!"><img src="images/liger2_thumb.jpg" alt="Ligers are WICKED cool!!" /></a></li>
				<li><a href="images/liger3.jpg" title="Ligers are SUPER cool!!"><img src="images/liger3_thumb.jpg" alt="Ligers are SUPER cool!!" /></a></li>
			</ul>
		<div id="seealso">
			<h3>See Also</h3>
			<ul>
				<li>Hybrid growth disorders</li>
				<li>Tiglon</li>
				<li>List of portmanteaus</li>
				<li>Panthera hybrid</li>
			</ul>
		</div>

</div>		<!-- End main_column -->

<div id="hercules">

<h2>Hercules and Sinbad</h2>

<div id="trainer"><img src="images/ligertrainer-tn.jpg" alt="Liger trainer Sinbad"></div>

<p>Jungle Island, an interactive animal theme park in Miami, is home to a liger named Hercules, the largest non-obese liger, who is recognized by the Guinness Book of World Records as the largest living cat on Earth, weighing over 410 kg (904 lb). Hercules was featured on the Today Show, Good Morning America, Anderson Cooper 360, Inside Edition and in a Maxim article in 2005, when he was only 3 years old and already weighed 408.25 kg (900 lb). Hercules is completely healthy and is expected to live a long life. The cat's breeding is said to have been a complete accident. Sinbad, another liger, was shown on the National Geographic Channel. Sinbad was reported to have the exact weight of Hercules.</p>

<h2>Colours</h2>

<p>Ligers have a tiger-like striping pattern that is very faint and a lion-like tawny background. In addition they may inherit rosettes from the lion parent (lion cubs are rosetted and some adults retain faint markings). These markings may be black, dark brown or sandy. The background color may be correspondingly tawny, sandy or golden. In common with tigers, their underparts are pale. The actual pattern and color depends on which subspecies the parents were and on how the genes interact in the offspring.</p>

<p>White tigers have been crossed with lions to produce "white" (actually pale golden) ligers. In theory, white tigers could be crossed with white lions to produce white, very pale or even stripeless ligers. There are no black ligers. Very few melanistic tigers have ever been recorded, most being due to excessive markings (pseudo-melanism or abundism) rather than true melanism; no reports of black lions have ever been substantiated. As blue or Maltese Tigers probably no longer exist, gray or blue ligers are exceedingly improbable. It is not impossible for a liger to be white, but it is very rare.</p>

</div>		<!-- End hercules -->

<p id="footer">Thank you for visiting my website on Ligers. Learn more at www.google.com&copy; 2012</p>

		</div>		<!-- end main_content -->

	</body>
</html>